{
  "name": "Transportation & Capital Goods Hub",
  "short_name": "TC&G Hub",
  "description": "Dashboard de equity research — Transportation & Capital Goods (FIPE, Fenabrave, crédito BC).",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
